<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Bottom 2dp Shadow -->
    <item>
        <shape  android:shape="rectangle">
            <solid android:color="#999999" />
            <corners android:radius="7dp" />
        </shape>
    </item>
    <item android:bottom="3px">
        <shape  android:shape="rectangle">
        <solid android:color="#c1c1c1" />
        <corners android:radius="7dp" />
        </shape>
    </item>
</layer-list>
