<component name="libraryTable">
  <library name="play-services-ads-8.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f914968dd6c623ec1e49554cd86ff797ff6b80b7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f914968dd6c623ec1e49554cd86ff797ff6b80b7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>