<resources>
    <string name="app_name">Sadix</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="menu_utama">Menu Utama</string>
    <string name="kunjungan">Kunjungan</string>
    <string name="drawer_open" />
    <string name="drawer_close" />
    <string name="all_customer">All Customer</string>
    <string name="schedule">Schedule</string>
    <string name="detail_customer">Detail Customer</string>
    <string name="visit_customer">Visit Customer</string>
    <string name="customer_location">Customer Location</string>
    <string name="information">Information</string>
    <string name="DiscPromoLabel">Disc &amp; Promo</string>
    <string name="OrderLabel">Order &amp; Bonus</string>
    <string-array name="agama">
        <item>Islam</item>
        <item>Kristen Protestan</item>
        <item>Katolik</item>
        <item>Hindu</item>
        <item>Buddha</item>
        <item>Kong Hu Cu</item>
    </string-array>
</resources>