<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="5dp"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<Button
		    android:id="@+id/btn_penarikan"
		    android:layout_weight="1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="PENARIKAN" />
		<Button
		    android:id="@+id/btn_pemasangan"
		    android:layout_weight="1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="PEMASANGAN" />
		<!-- <Button
		    android:id="@+id/btn_send"
		    android:layout_weight="1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="SEND" /> -->
	</LinearLayout>
	<ListView 
		android:id="@+id/list"
	    android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="0dp">
	</ListView>
</LinearLayout>