<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<com.makeramen.segmented.SegmentedRadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:orientation="horizontal"
		android:checkedButton="@+id/tab_product"
		android:id="@+id/tab">
		<RadioButton android:id="@+id/tab_product"
			android:minWidth="40dip"
			android:layout_weight="1"
			android:minHeight="33dip"
			android:layout_width="match_parent"
			android:text="Product"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:button="@null"
			android:gravity="center"
			android:textColor="@color/radio_colors" />
		<RadioButton android:id="@+id/tab_dropper"
			android:minWidth="40dip"
			android:layout_weight="1"
			android:minHeight="33dip"
			android:text="Dropper"
			android:layout_width="match_parent"
			android:button="@null"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/radio_colors" />
	</com.makeramen.segmented.SegmentedRadioGroup>
	<android.support.v4.view.ViewPager
        android:id="@+id/pager_dropper"
	    android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
    </android.support.v4.view.ViewPager>
    <View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray"/>
    <LinearLayout 
		android:layout_margin="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
		<TextView
		    android:layout_weight="1"
		    android:textSize="17dp"
		    android:textStyle="bold"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Total" />
		<TextView
		    android:id="@+id/total"
		    android:textSize="17dp"
		    android:textStyle="bold"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0" />
	</LinearLayout>
</LinearLayout>