<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/ASETNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<com.makeramen.segmented.SegmentedRadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:orientation="horizontal"
		android:checkedButton="@+id/tab_befor"
    	android:background="@android:color/darker_gray"
		android:id="@+id/tab">
		<RadioButton android:id="@+id/tab_befor"
			android:minWidth="40dip"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:minHeight="33dip"
			android:text="Before"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:button="@null"
			android:gravity="center"
			android:textColor="@color/radio_colors" />
		<RadioButton android:id="@+id/tab_after"
			android:minWidth="40dip"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:minHeight="33dip"
			android:text="After"
			android:button="@null"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/radio_colors" />
		<RadioButton android:id="@+id/tab_status"
			android:minWidth="40dip"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:minHeight="33dip"
			android:text="Status"
			android:button="@null"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/radio_colors" />
	</com.makeramen.segmented.SegmentedRadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    <Button
	        android:id="@+id/btn_ok"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="OK" />
        <Button
            android:id="@+id/btn_cancel"
	        android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL" />
    </LinearLayout>
</LinearLayout>
